# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-22 11:44
from __future__ import unicode_literals

from django.conf import settings
import django.contrib.auth.models
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import fsspApp.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0008_alter_user_username_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='Debtors',
            fields=[
                ('id', models.AutoField(default=fsspApp.models.debtorsAutoIncr, primary_key=True, serialize=False)),
            ],
        ),
        migrations.CreateModel(
            name='StatusDebtor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('short_num_status', models.IntegerField()),
                ('statusName', models.CharField(max_length=50, verbose_name='Статус')),
            ],
        ),
        migrations.CreateModel(
            name='UserPerm',
            fields=[
                ('user_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'permissions': (('can_add_xml', 'Может добавлять XML двнные по должникам'), ('can_view_debtors', 'Может работать со списком должников')),
            },
            bases=('auth.user',),
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='XmlFiles',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('content', fsspApp.models.BlobField(null=True)),
            ],
        ),
        migrations.CreateModel(
            name='ZipFiles',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('filename', models.CharField(max_length=50)),
                ('date_upload', models.DateTimeField(default=django.utils.timezone.now)),
            ],
        ),
        migrations.AddField(
            model_name='xmlfiles',
            name='zip_file',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='fsspApp.ZipFiles'),
        ),
    ]
