# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-22 11:54
from __future__ import unicode_literals

from django.db import migrations, models
import fsspApp.models


class Migration(migrations.Migration):

    dependencies = [
        ('fsspApp', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='debtors',
            name='ADJUDICATION_TEXT',
            field=fsspApp.models.BlobField(null=True),
        ),
        migrations.AddField(
            model_name='debtors',
            name='BARCODE',
            field=models.CharField(max_length=44, null=True),
        ),
        migrations.AddField(
            model_name='debtors',
            name='DBTR_ADR',
            field=models.CharField(max_length=250, null=True),
        ),
        migrations.AddField(
            model_name='debtors',
            name='DBTR_BORN',
            field=models.DateField(null=True),
        ),
        migrations.AddField(
            model_name='debtors',
            name='DBTR_BORN_ADR',
            field=models.CharField(max_length=250, null=True),
        ),
        migrations.AddField(
            model_name='debtors',
            name='DBTR_NAME',
            field=models.CharField(max_length=250, null=True),
        ),
        migrations.AddField(
            model_name='debtors',
            name='DEBTOR_TYPE',
            field=models.SmallIntegerField(max_length=6, null=True),
        ),
        migrations.AddField(
            model_name='debtors',
            name='DOC_DATE',
            field=models.DateField(null=True),
        ),
        migrations.AddField(
            model_name='debtors',
            name='DOC_TYPE',
            field=models.CharField(max_length=31, null=True),
        ),
        migrations.AddField(
            model_name='debtors',
            name='FILE_ID',
            field=models.IntegerField(null=True),
        ),
        migrations.AddField(
            model_name='debtors',
            name='FSSP_ID',
            field=models.CharField(max_length=20, null=True, unique=True),
        ),
        migrations.AddField(
            model_name='debtors',
            name='KSP',
            field=models.CharField(max_length=5, null=True),
        ),
        migrations.AddField(
            model_name='debtors',
            name='MAN_ID',
            field=models.CharField(max_length=30, null=True),
        ),
        migrations.AddField(
            model_name='debtors',
            name='RESOLUTION_TEXT',
            field=fsspApp.models.BlobField(null=True),
        ),
        migrations.AddField(
            model_name='debtors',
            name='SNILS',
            field=models.CharField(max_length=11, null=True),
        ),
    ]
