# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-22 11:55
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('fsspApp', '0002_auto_20170922_1554'),
    ]

    operations = [
        migrations.RenameField(
            model_name='debtors',
            old_name='id',
            new_name='ID',
        ),
    ]
