# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-22 12:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fsspApp', '0003_auto_20170922_1555'),
    ]

    operations = [
        migrations.CreateModel(
            name='KspList',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False, unique=True)),
                ('name_ksp', models.CharField(max_length=100)),
            ],
        ),
    ]
