# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-22 12:13
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('fsspApp', '0005_auto_20170922_1610'),
    ]

    operations = [
        migrations.AlterField(
            model_name='debtors',
            name='KSP',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='fsspApp.KspList'),
        ),
    ]
