# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-25 05:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fsspApp', '0006_auto_20170922_1613'),
    ]

    operations = [
        migrations.CreateModel(
            name='DocType',
            fields=[
                ('id', models.CharField(max_length=31, primary_key=True, serialize=False)),
                ('name_doc', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Ra',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False, unique=True)),
                ('name_ra', models.CharField(max_length=100, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Razdel',
            fields=[
                ('id', models.CharField(max_length=6, primary_key=True, serialize=False, unique=True)),
                ('name_razdel', models.CharField(max_length=10)),
            ],
        ),
        migrations.RemoveField(
            model_name='ksplist',
            name='id_ksp',
        ),
        migrations.AlterField(
            model_name='debtors',
            name='DEBTOR_TYPE',
            field=models.SmallIntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='ksplist',
            name='id',
            field=models.CharField(max_length=5, primary_key=True, serialize=False),
        ),
    ]
