# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-25 05:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fsspApp', '0007_auto_20170925_0935'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ra',
            name='id',
            field=models.IntegerField(primary_key=True, serialize=False, unique=True),
        ),
    ]
