# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-25 05:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fsspApp', '0008_auto_20170925_0938'),
    ]

    operations = [
        migrations.AlterField(
            model_name='razdel',
            name='name_razdel',
            field=models.CharField(max_length=100),
        ),
    ]
