# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-25 06:25
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('fsspApp', '0009_auto_20170925_0949'),
    ]

    operations = [
        migrations.AddField(
            model_name='debtors',
            name='COURT_ID',
            field=models.IntegerField(null=True),
        ),
        migrations.AddField(
            model_name='debtors',
            name='COURT_NAME',
            field=models.CharField(max_length=1000, null=True),
        ),
        migrations.AddField(
            model_name='debtors',
            name='FIO_SIGN',
            field=models.CharField(max_length=95, null=True),
        ),
        migrations.AddField(
            model_name='debtors',
            name='IDENT_STATUS',
            field=models.IntegerField(null=True),
        ),
        migrations.AddField(
            model_name='debtors',
            name='ID_CRDR_ADR',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='debtors',
            name='ID_CRDR_NAME',
            field=models.CharField(max_length=1000, null=True),
        ),
        migrations.AddField(
            model_name='debtors',
            name='ID_DEBT_CLS',
            field=models.IntegerField(null=True),
        ),
        migrations.AddField(
            model_name='debtors',
            name='ID_DEBT_SUM',
            field=models.DecimalField(decimal_places=2, max_digits=15, null=True),
        ),
        migrations.AddField(
            model_name='debtors',
            name='ID_DEBT_TEXT',
            field=models.CharField(max_length=2000, null=True),
        ),
        migrations.AddField(
            model_name='debtors',
            name='ID_DELO_DATE',
            field=models.DateField(null=True),
        ),
        migrations.AddField(
            model_name='debtors',
            name='ID_DELO_NO',
            field=models.CharField(max_length=25, null=True),
        ),
        migrations.AddField(
            model_name='debtors',
            name='ID_DOC_DATE',
            field=models.DateField(null=True),
        ),
        migrations.AddField(
            model_name='debtors',
            name='ID_DOC_NO',
            field=models.CharField(max_length=25, null=True),
        ),
        migrations.AddField(
            model_name='debtors',
            name='ID_TYPE',
            field=models.IntegerField(null=True),
        ),
        migrations.AddField(
            model_name='debtors',
            name='IP_NO',
            field=models.CharField(max_length=25, null=True),
        ),
        migrations.AddField(
            model_name='debtors',
            name='IP_REST_DEBT_SUM',
            field=models.DecimalField(decimal_places=2, max_digits=15, null=True),
        ),
        migrations.AddField(
            model_name='debtors',
            name='IP_RISE_DATE',
            field=models.DateField(null=True),
        ),
        migrations.AddField(
            model_name='debtors',
            name='IS_ORDER',
            field=models.IntegerField(null=True),
        ),
        migrations.AddField(
            model_name='debtors',
            name='IS_SVOD',
            field=models.IntegerField(null=True),
        ),
        migrations.AddField(
            model_name='debtors',
            name='NPERS',
            field=models.CharField(max_length=14, null=True),
        ),
        migrations.AddField(
            model_name='debtors',
            name='RA',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='fsspApp.Ra'),
        ),
        migrations.AddField(
            model_name='debtors',
            name='RAZDEL',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='fsspApp.Razdel'),
        ),
        migrations.AddField(
            model_name='debtors',
            name='SIGN_POST',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='debtors',
            name='SIGN_POST_CODE',
            field=models.CharField(max_length=25, null=True),
        ),
        migrations.AddField(
            model_name='debtors',
            name='SPI',
            field=models.CharField(max_length=95, null=True),
        ),
        migrations.AddField(
            model_name='debtors',
            name='TOTAL_ARREST_DEBT_SUM',
            field=models.DecimalField(decimal_places=2, max_digits=15, null=True),
        ),
    ]
