# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-25 09:17
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('fsspApp', '0010_auto_20170925_1025'),
    ]

    operations = [
        migrations.AddField(
            model_name='debtors',
            name='STATUS_DEBTOR',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='fsspApp.StatusDebtor'),
        ),
    ]
