# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-25 09:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fsspApp', '0011_debtors_status_debtor'),
    ]

    operations = [
        migrations.AddField(
            model_name='debtors',
            name='DATE_COMPLETED',
            field=models.DateTimeField(null=True),
        ),
    ]
