# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-25 11:36
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('fsspApp', '0012_debtors_date_completed'),
    ]

    operations = [
        migrations.AddField(
            model_name='debtors',
            name='STATUS_EXECUTOR',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
