# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-25 11:48
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('fsspApp', '0015_auto_20170925_1543'),
    ]

    operations = [
        migrations.AlterField(
            model_name='debtors',
            name='DATE_COMPLETED',
            field=models.DateTimeField(blank=True, default=None, null=True),
        ),
        migrations.AlterField(
            model_name='debtors',
            name='DOC_TYPE',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='fsspApp.DocType'),
        ),
        migrations.AlterField(
            model_name='debtors',
            name='STATUS_EXECUTOR',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
