# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-26 05:26
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('fsspApp', '0018_auto_20170925_1552'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='debtors',
            name='BARCODE',
        ),
        migrations.RemoveField(
            model_name='debtors',
            name='COURT_ID',
        ),
        migrations.RemoveField(
            model_name='debtors',
            name='COURT_NAME',
        ),
        migrations.RemoveField(
            model_name='debtors',
            name='DEBTOR_TYPE',
        ),
        migrations.RemoveField(
            model_name='debtors',
            name='FIO_SIGN',
        ),
        migrations.RemoveField(
            model_name='debtors',
            name='ID_DEBT_CLS',
        ),
        migrations.RemoveField(
            model_name='debtors',
            name='ID_DEBT_SUM',
        ),
        migrations.RemoveField(
            model_name='debtors',
            name='ID_DEBT_TEXT',
        ),
        migrations.RemoveField(
            model_name='debtors',
            name='ID_DELO_DATE',
        ),
        migrations.RemoveField(
            model_name='debtors',
            name='ID_DELO_NO',
        ),
        migrations.RemoveField(
            model_name='debtors',
            name='ID_DOC_DATE',
        ),
        migrations.RemoveField(
            model_name='debtors',
            name='ID_DOC_NO',
        ),
        migrations.RemoveField(
            model_name='debtors',
            name='ID_TYPE',
        ),
        migrations.RemoveField(
            model_name='debtors',
            name='IS_ORDER',
        ),
        migrations.RemoveField(
            model_name='debtors',
            name='IS_SVOD',
        ),
        migrations.RemoveField(
            model_name='debtors',
            name='SIGN_POST',
        ),
        migrations.RemoveField(
            model_name='debtors',
            name='SIGN_POST_CODE',
        ),
        migrations.RemoveField(
            model_name='debtors',
            name='SNILS',
        ),
        migrations.RemoveField(
            model_name='debtors',
            name='SPI',
        ),
    ]
