# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-26 10:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fsspApp', '0019_auto_20170926_0926'),
    ]

    operations = [
        migrations.AlterField(
            model_name='debtors',
            name='FILE_ID',
            field=models.IntegerField(null=True, unique=True),
        ),
        migrations.AlterField(
            model_name='debtors',
            name='FSSP_ID',
            field=models.CharField(max_length=20, null=True),
        ),
    ]
