# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-27 12:25
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('fsspApp', '0020_auto_20170926_1402'),
    ]

    operations = [
        migrations.AddField(
            model_name='debtors',
            name='ID_DOC_DATE',
            field=models.DateField(null=True),
        ),
        migrations.AddField(
            model_name='debtors',
            name='ID_DOC_NO',
            field=models.CharField(max_length=25, null=True),
        ),
        migrations.AlterField(
            model_name='debtors',
            name='MAN_ID',
            field=models.CharField(blank=True, max_length=30, null=True),
        ),
        migrations.AlterField(
            model_name='debtors',
            name='NPERS',
            field=models.CharField(blank=True, max_length=14, null=True),
        ),
        migrations.AlterField(
            model_name='debtors',
            name='RAZDEL',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='fsspApp.Razdel'),
        ),
    ]
