# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-03 06:21
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('fsspApp', '0022_profile'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='userperm',
            options={'permissions': (('can_add_xml', 'Может добавлять XML двнные по должникам'), ('can_view_debtors', 'Может работать со списком должников'), ('empl_rayon', 'Районный сотрудник'), ('empl_department', 'Управление'))},
        ),
    ]
