# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-03 06:31
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('fsspApp', '0023_auto_20171003_1021'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='userperm',
            options={'permissions': (('can_view_debtors', 'Может работать с должникаи района'), ('can_view_all_debtors', 'Возможность работаь со всеми должниками'))},
        ),
    ]
