# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-05 11:50
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import fsspApp.models


class Migration(migrations.Migration):

    dependencies = [
        ('fsspApp', '0026_auto_20171004_1448'),
    ]

    operations = [
        migrations.AlterField(
            model_name='debtors',
            name='ADJUDICATION_TEXT',
            field=fsspApp.models.BlobField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='debtors',
            name='DBTR_ADR',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
        migrations.AlterField(
            model_name='debtors',
            name='DBTR_BORN',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='debtors',
            name='DBTR_BORN_ADR',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
        migrations.AlterField(
            model_name='debtors',
            name='DBTR_NAME',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
        migrations.AlterField(
            model_name='debtors',
            name='DOC_DATE',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='debtors',
            name='DOC_TYPE',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='fsspApp.DocType'),
        ),
        migrations.AlterField(
            model_name='debtors',
            name='FILE_ID',
            field=models.IntegerField(blank=True, null=True, unique=True),
        ),
        migrations.AlterField(
            model_name='debtors',
            name='FSSP_ID',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='debtors',
            name='IDENT_STATUS',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='debtors',
            name='ID_CRDR_ADR',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='debtors',
            name='ID_CRDR_NAME',
            field=models.CharField(blank=True, max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='debtors',
            name='ID_DOC_DATE',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='debtors',
            name='ID_DOC_NO',
            field=models.CharField(blank=True, max_length=25, null=True),
        ),
        migrations.AlterField(
            model_name='debtors',
            name='IP_NO',
            field=models.CharField(blank=True, max_length=25, null=True),
        ),
        migrations.AlterField(
            model_name='debtors',
            name='IP_REST_DEBT_SUM',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=15, null=True),
        ),
        migrations.AlterField(
            model_name='debtors',
            name='IP_RISE_DATE',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='debtors',
            name='KSP',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='fsspApp.KspList'),
        ),
        migrations.AlterField(
            model_name='debtors',
            name='RA',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='fsspApp.Ra'),
        ),
        migrations.AlterField(
            model_name='debtors',
            name='RESOLUTION_TEXT',
            field=fsspApp.models.BlobField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='debtors',
            name='STATUS_DEBTOR',
            field=models.ForeignKey(blank=True, default=1, on_delete=django.db.models.deletion.CASCADE, to='fsspApp.StatusDebtor'),
        ),
        migrations.AlterField(
            model_name='debtors',
            name='TOTAL_ARREST_DEBT_SUM',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=15, null=True),
        ),
    ]
