# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-06 11:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fsspApp', '0027_auto_20171005_1550'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='middle_name',
            field=models.CharField(max_length=100, null=True),
        ),
    ]
