# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-06 11:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fsspApp', '0028_profile_middle_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='middle_name',
            field=models.CharField(default=None, max_length=100, null=True),
        ),
    ]
