# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-06 13:16
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('fsspApp', '0029_auto_20171006_1155'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='rayon',
            field=models.ForeignKey(default=0, null=True, on_delete=django.db.models.deletion.CASCADE, to='fsspApp.Ra'),
        ),
    ]
