# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-10 12:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fsspApp', '0030_auto_20171006_1316'),
    ]

    operations = [
        migrations.AddField(
            model_name='debtors',
            name='AMOUNT',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=15, null=True),
        ),
        migrations.AddField(
            model_name='debtors',
            name='RECIPIENT_ACC_NUMBER',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
        migrations.AddField(
            model_name='debtors',
            name='RECIPIENT_BANK_NAME',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='debtors',
            name='RECIPIENT_BIC',
            field=models.CharField(blank=True, max_length=9, null=True),
        ),
        migrations.AddField(
            model_name='debtors',
            name='RECIPIENT_INN',
            field=models.CharField(blank=True, max_length=12, null=True),
        ),
        migrations.AddField(
            model_name='debtors',
            name='RECIPIENT_KPP',
            field=models.CharField(blank=True, max_length=9, null=True),
        ),
        migrations.AddField(
            model_name='debtors',
            name='RECIPIENT_NAME',
            field=models.CharField(blank=True, max_length=160, null=True),
        ),
        migrations.AddField(
            model_name='debtors',
            name='RECIPIENT_OKTMO',
            field=models.CharField(blank=True, max_length=11, null=True),
        ),
        migrations.AddField(
            model_name='debtors',
            name='UNIFO_CODE',
            field=models.CharField(blank=True, max_length=25, null=True),
        ),
    ]
