# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-10 15:13
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import fsspApp.models


class Migration(migrations.Migration):

    dependencies = [
        ('fsspApp', '0031_auto_20171010_1232'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='debtors',
            name='UNIFO_CODE',
        ),
        migrations.AlterField(
            model_name='debtors',
            name='ADJUDICATION_TEXT',
            field=fsspApp.models.BlobField(blank=True, null=True, verbose_name='Установочная часть'),
        ),
        migrations.AlterField(
            model_name='debtors',
            name='AMOUNT',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=15, null=True, verbose_name='Перечисляемая сумма'),
        ),
        migrations.AlterField(
            model_name='debtors',
            name='DATE_COMPLETED',
            field=models.DateTimeField(blank=True, default=None, null=True, verbose_name='Дата статуса'),
        ),
        migrations.AlterField(
            model_name='debtors',
            name='DBTR_ADR',
            field=models.CharField(blank=True, max_length=250, null=True, verbose_name='Адрес'),
        ),
        migrations.AlterField(
            model_name='debtors',
            name='DBTR_BORN',
            field=models.DateField(blank=True, null=True, verbose_name='Дата рождения'),
        ),
        migrations.AlterField(
            model_name='debtors',
            name='DBTR_BORN_ADR',
            field=models.CharField(blank=True, max_length=250, null=True, verbose_name='Место рождения'),
        ),
        migrations.AlterField(
            model_name='debtors',
            name='DBTR_NAME',
            field=models.CharField(blank=True, max_length=250, null=True, verbose_name='ФИО должника'),
        ),
        migrations.AlterField(
            model_name='debtors',
            name='DOC_DATE',
            field=models.DateField(blank=True, null=True, verbose_name='Дата документа'),
        ),
        migrations.AlterField(
            model_name='debtors',
            name='DOC_TYPE',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='fsspApp.DocType', verbose_name='Код вида документов'),
        ),
        migrations.AlterField(
            model_name='debtors',
            name='FILE_ID',
            field=models.IntegerField(blank=True, null=True, unique=True, verbose_name='Ссылка на FSSP_FILE'),
        ),
        migrations.AlterField(
            model_name='debtors',
            name='FSSP_ID',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='ID документа ФССП'),
        ),
        migrations.AlterField(
            model_name='debtors',
            name='IDENT_STATUS',
            field=models.IntegerField(blank=True, null=True, verbose_name='Статус идентификации'),
        ),
        migrations.AlterField(
            model_name='debtors',
            name='ID_CRDR_ADR',
            field=models.CharField(blank=True, max_length=200, null=True, verbose_name='Адрес взыскателя'),
        ),
        migrations.AlterField(
            model_name='debtors',
            name='ID_CRDR_NAME',
            field=models.CharField(blank=True, max_length=1000, null=True, verbose_name='Взыскатель'),
        ),
        migrations.AlterField(
            model_name='debtors',
            name='ID_DOC_DATE',
            field=models.DateField(blank=True, null=True, verbose_name='Дата ИД'),
        ),
        migrations.AlterField(
            model_name='debtors',
            name='ID_DOC_NO',
            field=models.CharField(blank=True, max_length=25, null=True, verbose_name='Номер ИД'),
        ),
        migrations.AlterField(
            model_name='debtors',
            name='IP_NO',
            field=models.CharField(blank=True, max_length=25, null=True, verbose_name='Номер ИП'),
        ),
        migrations.AlterField(
            model_name='debtors',
            name='IP_REST_DEBT_SUM',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=15, null=True, verbose_name='Задолженность'),
        ),
        migrations.AlterField(
            model_name='debtors',
            name='IP_RISE_DATE',
            field=models.DateField(blank=True, null=True, verbose_name='Дата возбуждения ИП'),
        ),
        migrations.AlterField(
            model_name='debtors',
            name='KSP',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='fsspApp.KspList', verbose_name='Код структурного подразделения'),
        ),
        migrations.AlterField(
            model_name='debtors',
            name='MAN_ID',
            field=models.CharField(blank=True, max_length=30, null=True, verbose_name='ID человека в ПТК НВП'),
        ),
        migrations.AlterField(
            model_name='debtors',
            name='NPERS',
            field=models.CharField(blank=True, max_length=14, null=True, verbose_name='СНИЛС'),
        ),
        migrations.AlterField(
            model_name='debtors',
            name='RA',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='fsspApp.Ra', verbose_name='Район'),
        ),
        migrations.AlterField(
            model_name='debtors',
            name='RAZDEL',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='fsspApp.Razdel', verbose_name='Правовое основание выплаты'),
        ),
        migrations.AlterField(
            model_name='debtors',
            name='RECIPIENT_ACC_NUMBER',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='Номер счета получателя'),
        ),
        migrations.AlterField(
            model_name='debtors',
            name='RECIPIENT_BANK_NAME',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Наименование банка получателя'),
        ),
        migrations.AlterField(
            model_name='debtors',
            name='RECIPIENT_BIC',
            field=models.CharField(blank=True, max_length=9, null=True, verbose_name='БИК банка получателя'),
        ),
        migrations.AlterField(
            model_name='debtors',
            name='RECIPIENT_INN',
            field=models.CharField(blank=True, max_length=12, null=True, verbose_name='ИНН получателя'),
        ),
        migrations.AlterField(
            model_name='debtors',
            name='RECIPIENT_KPP',
            field=models.CharField(blank=True, max_length=9, null=True, verbose_name='КПП получателя'),
        ),
        migrations.AlterField(
            model_name='debtors',
            name='RECIPIENT_NAME',
            field=models.CharField(blank=True, max_length=160, null=True, verbose_name='Наименование получателя'),
        ),
        migrations.AlterField(
            model_name='debtors',
            name='RECIPIENT_OKTMO',
            field=models.CharField(blank=True, max_length=11, null=True, verbose_name='ОКТМО получателя'),
        ),
        migrations.AlterField(
            model_name='debtors',
            name='RESOLUTION_TEXT',
            field=fsspApp.models.BlobField(blank=True, null=True, verbose_name='Постановочная часть'),
        ),
        migrations.AlterField(
            model_name='debtors',
            name='STATUS_DEBTOR',
            field=models.ForeignKey(blank=True, default=1, on_delete=django.db.models.deletion.CASCADE, to='fsspApp.StatusDebtor', verbose_name='Статус должника в системе'),
        ),
        migrations.AlterField(
            model_name='debtors',
            name='STATUS_EXECUTOR',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Исполнитель'),
        ),
        migrations.AlterField(
            model_name='debtors',
            name='TOTAL_ARREST_DEBT_SUM',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=15, null=True, verbose_name='Полная сумма задолженности'),
        ),
    ]
