# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-17 15:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fsspApp', '0032_auto_20171010_1513'),
    ]

    operations = [
        migrations.CreateModel(
            name='ReasonReturn',
            fields=[
                ('id', models.IntegerField(max_length=5, primary_key=True, serialize=False)),
                ('nameReason', models.CharField(max_length=100)),
            ],
        ),
    ]
