# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-17 15:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fsspApp', '0033_reasonreturn'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reasonreturn',
            name='id',
            field=models.IntegerField(max_length=5, primary_key=True, serialize=False, unique=True),
        ),
        migrations.AlterField(
            model_name='reasonreturn',
            name='nameReason',
            field=models.CharField(max_length=200),
        ),
    ]
