# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-17 15:57
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('fsspApp', '0034_auto_20171017_1543'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='debtors',
            name='IDENT_STATUS',
        ),
    ]
