# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-17 15:59
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('fsspApp', '0035_remove_debtors_ident_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='debtors',
            name='IDENT_STATUS',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='fsspApp.ReasonReturn', verbose_name='Статус идентификации'),
        ),
    ]
