# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-26 17:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fsspApp', '0036_debtors_ident_status'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='debtors',
            name='DBTR_BORN',
        ),
        migrations.RemoveField(
            model_name='debtors',
            name='DBTR_NAME',
        ),
        migrations.AddField(
            model_name='debtors',
            name='FA',
            field=models.CharField(blank=True, db_index=True, max_length=40, null=True, verbose_name='Фамилия должника'),
        ),
        migrations.AddField(
            model_name='debtors',
            name='IM',
            field=models.CharField(blank=True, db_index=True, max_length=40, null=True, verbose_name='Имя должника'),
        ),
        migrations.AddField(
            model_name='debtors',
            name='LOAD_TS',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Дата загрузки должника'),
        ),
        migrations.AddField(
            model_name='debtors',
            name='OT',
            field=models.CharField(blank=True, db_index=True, max_length=40, null=True, verbose_name='Отчество должника'),
        ),
        migrations.AddField(
            model_name='debtors',
            name='RDATE',
            field=models.DateField(blank=True, db_index=True, null=True, verbose_name='Дата рождения должника'),
        ),
        migrations.AlterField(
            model_name='reasonreturn',
            name='id',
            field=models.IntegerField(primary_key=True, serialize=False, unique=True),
        ),
    ]
