# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-27 11:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fsspApp', '0037_auto_20171026_1719'),
    ]

    operations = [
        migrations.AlterField(
            model_name='debtors',
            name='FA',
            field=models.CharField(blank=True, db_index=True, max_length=40, null=True, verbose_name='Фамилия'),
        ),
        migrations.AlterField(
            model_name='debtors',
            name='IM',
            field=models.CharField(blank=True, db_index=True, max_length=40, null=True, verbose_name='Имя'),
        ),
        migrations.AlterField(
            model_name='debtors',
            name='OT',
            field=models.CharField(blank=True, db_index=True, max_length=40, null=True, verbose_name='Отчество'),
        ),
        migrations.AlterField(
            model_name='debtors',
            name='RDATE',
            field=models.DateField(blank=True, db_index=True, null=True, verbose_name='Дата рождения'),
        ),
    ]
