# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-27 12:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fsspApp', '0039_debtors_dbtr_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='debtors',
            name='DBTR_BORN',
            field=models.DateField(blank=True, null=True, verbose_name='Дата рождения'),
        ),
    ]
