# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-27 12:37
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('fsspApp', '0040_debtors_dbtr_born'),
    ]

    operations = [
        migrations.RenameField(
            model_name='debtors',
            old_name='RDATE',
            new_name='RDAT',
        ),
    ]
