# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-27 12:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fsspApp', '0041_auto_20171027_1237'),
    ]

    operations = [
        migrations.AddField(
            model_name='debtors',
            name='SNILS',
            field=models.CharField(blank=True, max_length=14, null=True, verbose_name='СНИЛС из файла ФССП'),
        ),
        migrations.AlterField(
            model_name='debtors',
            name='NPERS',
            field=models.CharField(blank=True, max_length=14, null=True, verbose_name='СНИЛС из НВП'),
        ),
    ]
