# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-11-27 14:05
from __future__ import unicode_literals

from django.db import migrations, models
import fsspApp.models


class Migration(migrations.Migration):

    dependencies = [
        ('fsspApp', '0042_auto_20171027_1241'),
    ]

    operations = [
        migrations.CreateModel(
            name='DebtorFile',
            fields=[
                ('ID', models.AutoField(primary_key=True, serialize=False)),
                ('PACKAGE_ID', models.IntegerField(null=True, verbose_name='Ссылка на FSSP_PACKET')),
                ('NAME', models.CharField(max_length=100, null=True, verbose_name='Имя файла (без расширения zip)')),
                ('CONTENT', fsspApp.models.BlobField(verbose_name='Содержимое файла')),
                ('SIZE', models.IntegerField(null=True)),
                ('IDENT_STATUS', models.IntegerField(null=True, verbose_name='Статус идентификации')),
                ('MSG', models.CharField(max_length=100, null=True, verbose_name='Сообщение об ошибке при загрузке файла')),
            ],
        ),
        migrations.CreateModel(
            name='DebtorsPackage',
            fields=[
                ('ID', models.AutoField(primary_key=True, serialize=False)),
                ('TS', models.DateTimeField(null=True, verbose_name='Время загрузки')),
                ('PROTOCOL', fsspApp.models.BlobField(verbose_name='xml-файл с протоколом загрузки')),
                ('TOTAL_FILES_COUNT', models.IntegerField(null=True, verbose_name='Всего обработано файлов')),
            ],
        ),
    ]
