# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-12-01 16:35
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import fsspApp.models


class Migration(migrations.Migration):

    dependencies = [
        ('fsspApp', '0044_debtors_package_id'),
    ]

    operations = [
        migrations.CreateModel(
            name='PackageReport',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('ts', models.DateTimeField(null=True, verbose_name='Дата формирования отчёта')),
                ('protocol', fsspApp.models.BlobField(verbose_name='XML протокол')),
            ],
        ),
        migrations.RemoveField(
            model_name='xmlfiles',
            name='zip_file',
        ),
        migrations.RemoveField(
            model_name='debtors',
            name='FILE_ID',
        ),
        migrations.AddField(
            model_name='debtors',
            name='FSSP_FILE',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='fsspApp.DebtorFile', unique=True, verbose_name='Файл ФССП'),
        ),
        migrations.DeleteModel(
            name='XmlFiles',
        ),
        migrations.DeleteModel(
            name='ZipFiles',
        ),
    ]
