# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-12-01 16:40
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('fsspApp', '0046_auto_20171201_1636'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='debtors',
            name='PACKAGE_ID',
        ),
        migrations.AddField(
            model_name='debtors',
            name='FSSP_PACKAGE',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='fsspApp.DebtorsPackage', verbose_name='Пакет файлов ФССП'),
        ),
    ]
