# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-12-04 09:55
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('fsspApp', '0047_auto_20171201_1640'),
    ]

    operations = [
        migrations.AlterField(
            model_name='debtors',
            name='FSSP_FILE',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='fsspApp.DebtorFile', unique=True, verbose_name='Файл ФССП'),
        ),
        migrations.AlterField(
            model_name='debtors',
            name='FSSP_PACKAGE',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='fsspApp.DebtorsPackage', verbose_name='Пакет файлов ФССП'),
        ),
    ]
