# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-12-04 10:51
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('fsspApp', '0048_auto_20171204_0955'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='debtorfile',
            name='PACKAGE_ID',
        ),
        migrations.AddField(
            model_name='debtorfile',
            name='FSSP_PACKAGE',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='fsspApp.DebtorsPackage', verbose_name='Ссылка на FSSP_PACKET'),
        ),
        migrations.AlterField(
            model_name='debtorfile',
            name='IDENT_STATUS',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='fsspApp.ReasonReturn', verbose_name='Статус идентификации'),
        ),
    ]
