# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-12-04 10:55
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('fsspApp', '0050_auto_20171204_1051'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='debtorspackage',
            name='PROTOCOL',
        ),
    ]
