# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-12-04 12:08
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('fsspApp', '0051_remove_debtorspackage_protocol'),
    ]

    operations = [
        migrations.DeleteModel(
            name='PackageReport',
        ),
        migrations.RemoveField(
            model_name='debtorfile',
            name='IDENT_STATUS',
        ),
        migrations.RemoveField(
            model_name='debtorfile',
            name='MSG',
        ),
    ]
