# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-12-04 14:20
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('fsspApp', '0052_auto_20171204_1208'),
    ]

    operations = [
        migrations.AddField(
            model_name='debtorfile',
            name='IDENT_STATUS',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='fsspApp.ReasonReturn', verbose_name='Статус идентификации'),
        ),
    ]
