# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-12-07 14:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fsspApp', '0053_debtorfile_ident_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='debtors',
            name='IDENT_STATUS_COMMENT',
            field=models.CharField(blank=True, max_length=600, null=True, verbose_name='Комментарий изменения статуса идентификации'),
        ),
    ]
