# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-12-13 12:42
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('fsspApp', '0054_debtors_ident_status_comment'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='debtors',
            name='STATUS_DEBTOR',
        ),
        migrations.DeleteModel(
            name='StatusDebtor',
        ),
    ]
